{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "esnext",
      "dom"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "charset": "utf8",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
  ]
}
