{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "test-cli-init",
      "program": "${workspaceFolder}/packages/cli/bin/cli",
      "preLaunchTask": "build",
      "outFiles": ["${workspaceFolder}/packages/**/dist/*.js"],
      "runtimeExecutable": "/Users/aniwei/.nvm/versions/node/v12.18.1/bin/node",
      "sourceMaps": true,
      "args": ["init"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test-template",
      "program": "${workspaceFolder}/packages/template/__test__/index.js",
      "preLaunchTask": "build",
      "outFiles": ["${workspaceFolder}/packages/**/dist/*.js"],
      "sourceMaps": true
    }
  ]
}
