{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program",
      "program": "${workspaceFolder}/packages/program/src/MiniProgram/WASDK/server.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test-program",
      "outFiles": ["${workspaceFolder}/packages/**/dist/*.js"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/packages/mini/test-mini",
      "env": {
        "DEBUG": "*"
      },
      "args": [
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register",
        "../src/cli/index.ts"
      ]
    },

  ]
}
